version: "3.5"
services:
  python:
    build:
      context: ./Dockerfiles/Python/
      dockerfile: Dockerfile
    image: python/pdf2text
    container_name: pdf2text
    tty: true
    stdin_open: true
    working_dir: /app
    volumes:
      - .:/app